##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build D$:\Faculdade\Embarcados\ELF74\ThreadX\threadx-master\ports\cortex_m4\iar\example_build\Debug\BrowseInfo\sample_threadx.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Faculdade\Embarcados\ELF74\ThreadX\threadx-master\ports\cortex_m4\iar\example_build\sample_threadx.c -xcl_file D$:\Faculdade\Embarcados\ELF74\ThreadX\threadx-master\ports\cortex_m4\iar\example_build\Debug\BrowseInfo\sample_threadx.xcl -macro_file D$:\Faculdade\Embarcados\ELF74\ThreadX\threadx-master\ports\cortex_m4\iar\example_build\Debug\BrowseInfo\sample_threadx.tmp -icc_path "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\Faculdade\Embarcados\ELF74\ThreadX\threadx-master\ports\cortex_m4\iar\example_build\sample_threadx.c -o D$:\Faculdade\Embarcados\ELF74\ThreadX\threadx-master\ports\cortex_m4\iar\example_build\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\Faculdade\Embarcados\ELF74\ThreadX\threadx-master\common\inc\ -Ol --use_c++_inline --predef_macros D$:\Faculdade\Embarcados\ELF74\ThreadX\threadx-master\ports\cortex_m4\iar\example_build\Debug\BrowseInfo\sample_threadx.tmp
  rspfile_name = D$:\Faculdade\Embarcados\ELF74\ThreadX\threadx-master\ports\cortex_m4\iar\example_build\Debug\BrowseInfo\sample_threadx.xcl.rsp

build D$:\Faculdade\Embarcados\ELF74\ThreadX\threadx-master\ports\cortex_m4\iar\example_build\Debug\BrowseInfo\sample_threadx.pbi : INDEXER D$:\Faculdade\Embarcados\ELF74\ThreadX\threadx-master\ports\cortex_m4\iar\example_build\Debug\BrowseInfo\sample_threadx.xcl |  $
D$:\Faculdade\Embarcados\ELF74\ThreadX\threadx-master\ports\cortex_m4\iar\example_build\sample_threadx.c
  flags = -out=D$:\Faculdade\Embarcados\ELF74\ThreadX\threadx-master\ports\cortex_m4\iar\example_build\Debug\BrowseInfo\sample_threadx.pbi -f D$:\Faculdade\Embarcados\ELF74\ThreadX\threadx-master\ports\cortex_m4\iar\example_build\Debug\BrowseInfo\sample_threadx.xcl

build D$:\Faculdade\Embarcados\ELF74\ThreadX\threadx-master\ports\cortex_m4\iar\example_build\Debug\BrowseInfo\sample_threadx.pbw : MAKEBROWSE D$:\Faculdade\Embarcados\ELF74\ThreadX\threadx-master\ports\cortex_m4\iar\example_build\Debug\BrowseInfo\sample_threadx.pbd
  flags = D$:\Faculdade\Embarcados\ELF74\ThreadX\threadx-master\ports\cortex_m4\iar\example_build\Debug\BrowseInfo\sample_threadx.pbd -output D$:\Faculdade\Embarcados\ELF74\ThreadX\threadx-master\ports\cortex_m4\iar\example_build\Debug\BrowseInfo\sample_threadx.pbw

build D$:\Faculdade\Embarcados\ELF74\ThreadX\threadx-master\ports\cortex_m4\iar\example_build\Debug\BrowseInfo\sample_threadx.pbd : PDBLINK D$:\Faculdade\Embarcados\ELF74\ThreadX\threadx-master\ports\cortex_m4\iar\example_build\Debug\BrowseInfo\sample_threadx.pbi
  flags = -M D$:\Faculdade\Embarcados\ELF74\ThreadX\threadx-master\ports\cortex_m4\iar\example_build\Debug\BrowseInfo\sample_threadx.pbd D$:\Faculdade\Embarcados\ELF74\ThreadX\threadx-master\ports\cortex_m4\iar\example_build\Debug\BrowseInfo\sample_threadx.pbi

