"D:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\bin\armPROC.dll" 

"D:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\bin\armLMIFTDI.dll" 

"C:\Users\relef\Downloads\mariaAzolin_ELF74-main\mariaAzolin_ELF74-main\Lab6\Debug\Exe\Lab6.out" 

--plugin="D:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\bin\armbat.dll" 

--device_macro="D:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\config\debugger\TexasInstruments\TM4C129.dmac" 

--flash_loader="D:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\config\flashloader\TexasInstruments\FlashTC4_NC.board" 




