##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\Users\relef\Downloads\mariaAzolin_ELF74-main\mariaAzolin_ELF74-main\Lab6\Debug\BrowseInfo\src\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\relef\Downloads\mariaAzolin_ELF74-main\mariaAzolin_ELF74-main\Lab6\src\main.c -xcl_file C$:\Users\relef\Downloads\mariaAzolin_ELF74-main\mariaAzolin_ELF74-main\Lab6\Debug\BrowseInfo\src\main.xcl -macro_file C$:\Users\relef\Downloads\mariaAzolin_ELF74-main\mariaAzolin_ELF74-main\Lab6\Debug\BrowseInfo\src\main.tmp -icc_path "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\relef\Downloads\mariaAzolin_ELF74-main\mariaAzolin_ELF74-main\Lab6\src\main.c -D TX_ENABLE_IAR_LIBRARY_SUPPORT -o C$:\Users\relef\Downloads\mariaAzolin_ELF74-main\mariaAzolin_ELF74-main\Lab6\Debug\Obj\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\relef\Downloads\mariaAzolin_ELF74-main\mariaAzolin_ELF74-main\Lab6\..\..\..\..\ -I C$:\Users\relef\Downloads\mariaAzolin_ELF74-main\mariaAzolin_ELF74-main\Lab6\..\..\TivaWare_C_Series-2.2.0.295\ -I C$:\Users\relef\Downloads\mariaAzolin_ELF74-main\mariaAzolin_ELF74-main\Lab6\..\..\ThreadX\common\inc\ -I C$:\Users\relef\Downloads\mariaAzolin_ELF74-main\mariaAzolin_ELF74-main\Lab6\..\..\ThreadX\ports\cortex_m4\iar\inc\ -Ol --guard_calls --predef_macros C$:\Users\relef\Downloads\mariaAzolin_ELF74-main\mariaAzolin_ELF74-main\Lab6\Debug\BrowseInfo\src\main.tmp
  rspfile_name = C$:\Users\relef\Downloads\mariaAzolin_ELF74-main\mariaAzolin_ELF74-main\Lab6\Debug\BrowseInfo\src\main.xcl.rsp

build C$:\Users\relef\Downloads\mariaAzolin_ELF74-main\mariaAzolin_ELF74-main\Lab6\Debug\BrowseInfo\src\system_TM4C1294.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\relef\Downloads\mariaAzolin_ELF74-main\mariaAzolin_ELF74-main\Lab6\src\system_TM4C1294.c -xcl_file C$:\Users\relef\Downloads\mariaAzolin_ELF74-main\mariaAzolin_ELF74-main\Lab6\Debug\BrowseInfo\src\system_TM4C1294.xcl -macro_file C$:\Users\relef\Downloads\mariaAzolin_ELF74-main\mariaAzolin_ELF74-main\Lab6\Debug\BrowseInfo\src\system_TM4C1294.tmp -icc_path "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\relef\Downloads\mariaAzolin_ELF74-main\mariaAzolin_ELF74-main\Lab6\src\system_TM4C1294.c -D TX_ENABLE_IAR_LIBRARY_SUPPORT -o C$:\Users\relef\Downloads\mariaAzolin_ELF74-main\mariaAzolin_ELF74-main\Lab6\Debug\Obj\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\relef\Downloads\mariaAzolin_ELF74-main\mariaAzolin_ELF74-main\Lab6\..\..\..\..\ -I C$:\Users\relef\Downloads\mariaAzolin_ELF74-main\mariaAzolin_ELF74-main\Lab6\..\..\TivaWare_C_Series-2.2.0.295\ -I C$:\Users\relef\Downloads\mariaAzolin_ELF74-main\mariaAzolin_ELF74-main\Lab6\..\..\ThreadX\common\inc\ -I C$:\Users\relef\Downloads\mariaAzolin_ELF74-main\mariaAzolin_ELF74-main\Lab6\..\..\ThreadX\ports\cortex_m4\iar\inc\ -Ol --guard_calls --predef_macros C$:\Users\relef\Downloads\mariaAzolin_ELF74-main\mariaAzolin_ELF74-main\Lab6\Debug\BrowseInfo\src\system_TM4C1294.tmp
  rspfile_name = C$:\Users\relef\Downloads\mariaAzolin_ELF74-main\mariaAzolin_ELF74-main\Lab6\Debug\BrowseInfo\src\system_TM4C1294.xcl.rsp

build C$:\Users\relef\Downloads\mariaAzolin_ELF74-main\mariaAzolin_ELF74-main\Lab6\Debug\BrowseInfo\src\main.pbi : INDEXER C$:\Users\relef\Downloads\mariaAzolin_ELF74-main\mariaAzolin_ELF74-main\Lab6\Debug\BrowseInfo\src\main.xcl |  $
C$:\Users\relef\Downloads\mariaAzolin_ELF74-main\mariaAzolin_ELF74-main\Lab6\src\main.c
  flags = -out=C$:\Users\relef\Downloads\mariaAzolin_ELF74-main\mariaAzolin_ELF74-main\Lab6\Debug\BrowseInfo\src\main.pbi -f C$:\Users\relef\Downloads\mariaAzolin_ELF74-main\mariaAzolin_ELF74-main\Lab6\Debug\BrowseInfo\src\main.xcl

build C$:\Users\relef\Downloads\mariaAzolin_ELF74-main\mariaAzolin_ELF74-main\Lab6\Debug\BrowseInfo\src\system_TM4C1294.pbi : INDEXER C$:\Users\relef\Downloads\mariaAzolin_ELF74-main\mariaAzolin_ELF74-main\Lab6\Debug\BrowseInfo\src\system_TM4C1294.xcl |  $
C$:\Users\relef\Downloads\mariaAzolin_ELF74-main\mariaAzolin_ELF74-main\Lab6\src\system_TM4C1294.c
  flags = -out=C$:\Users\relef\Downloads\mariaAzolin_ELF74-main\mariaAzolin_ELF74-main\Lab6\Debug\BrowseInfo\src\system_TM4C1294.pbi -f C$:\Users\relef\Downloads\mariaAzolin_ELF74-main\mariaAzolin_ELF74-main\Lab6\Debug\BrowseInfo\src\system_TM4C1294.xcl

build C$:\Users\relef\Downloads\mariaAzolin_ELF74-main\mariaAzolin_ELF74-main\Lab6\Debug\BrowseInfo\Lab6.pbw : MAKEBROWSE C$:\Users\relef\Downloads\mariaAzolin_ELF74-main\mariaAzolin_ELF74-main\Lab6\Debug\BrowseInfo\Lab6.pbd
  flags = C$:\Users\relef\Downloads\mariaAzolin_ELF74-main\mariaAzolin_ELF74-main\Lab6\Debug\BrowseInfo\Lab6.pbd -output C$:\Users\relef\Downloads\mariaAzolin_ELF74-main\mariaAzolin_ELF74-main\Lab6\Debug\BrowseInfo\Lab6.pbw

build C$:\Users\relef\Downloads\mariaAzolin_ELF74-main\mariaAzolin_ELF74-main\Lab6\Debug\BrowseInfo\Lab6.pbd : PDBLINK C$:\Users\relef\Downloads\mariaAzolin_ELF74-main\mariaAzolin_ELF74-main\Lab6\Debug\BrowseInfo\src\main.pbi |  $
C$:\Users\relef\Downloads\mariaAzolin_ELF74-main\mariaAzolin_ELF74-main\Lab6\Debug\BrowseInfo\src\system_TM4C1294.pbi
  flags = -M C$:\Users\relef\Downloads\mariaAzolin_ELF74-main\mariaAzolin_ELF74-main\Lab6\Debug\BrowseInfo\Lab6.pbd C$:\Users\relef\Downloads\mariaAzolin_ELF74-main\mariaAzolin_ELF74-main\Lab6\Debug\BrowseInfo\src\main.pbi C$:\Users\relef\Downloads\mariaAzolin_ELF74-main\mariaAzolin_ELF74-main\Lab6\Debug\BrowseInfo\src\system_TM4C1294.pbi

