"D:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\bin\armPROC.dll" 

"D:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\bin\armLMIFTDI.dll" 

"D:\Faculdade\Embarcados\ELF74\TivaWare_C_Series-2.2.0.295\examples\boards\ek-tm4c1294xl\blinky\ewarm\Exe\blinky.out" 

--plugin="D:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\bin\armbat.dll" 

--device_macro="D:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\config\debugger\TexasInstruments\TM4C129.dmac" 

--flash_loader="D:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\config\flashloader\TexasInstruments\FlashTC4_NC.board" 




