##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build D$:\Faculdade\Embarcados\ELF74\relefererx_ELF74\ELF74\relefererx_ELF74\Projeto\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Faculdade\Embarcados\ELF74\relefererx_ELF74\ELF74\relefererx_ELF74\Projeto\src\main.c -xcl_file D$:\Faculdade\Embarcados\ELF74\relefererx_ELF74\ELF74\relefererx_ELF74\Projeto\Debug\BrowseInfo\main.xcl -macro_file D$:\Faculdade\Embarcados\ELF74\relefererx_ELF74\ELF74\relefererx_ELF74\Projeto\Debug\BrowseInfo\main.tmp -icc_path "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\Faculdade\Embarcados\ELF74\relefererx_ELF74\ELF74\relefererx_ELF74\Projeto\src\main.c -D TX_ENABLE_IAR_LIBRARY_SUPPORT -o D$:\Faculdade\Embarcados\ELF74\relefererx_ELF74\ELF74\relefererx_ELF74\Projeto\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\Faculdade\Embarcados\ELF74\relefererx_ELF74\ELF74\relefererx_ELF74\Projeto\..\..\..\..\ -I D$:\Faculdade\Embarcados\ELF74\relefererx_ELF74\ELF74\relefererx_ELF74\Projeto\..\..\TivaWare_C_Series-2.2.0.295\ -I D$:\Faculdade\Embarcados\ELF74\relefererx_ELF74\ELF74\relefererx_ELF74\Projeto\..\..\ThreadX\common\inc\ -I D$:\Faculdade\Embarcados\ELF74\relefererx_ELF74\ELF74\relefererx_ELF74\Projeto\..\..\ThreadX\ports\cortex_m4\iar\inc\ -Ol --guard_calls --predef_macros D$:\Faculdade\Embarcados\ELF74\relefererx_ELF74\ELF74\relefererx_ELF74\Projeto\Debug\BrowseInfo\main.tmp
  rspfile_name = D$:\Faculdade\Embarcados\ELF74\relefererx_ELF74\ELF74\relefererx_ELF74\Projeto\Debug\BrowseInfo\main.xcl.rsp

build D$:\Faculdade\Embarcados\ELF74\relefererx_ELF74\ELF74\relefererx_ELF74\Projeto\Debug\BrowseInfo\system_TM4C1294.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Faculdade\Embarcados\ELF74\relefererx_ELF74\ELF74\relefererx_ELF74\Projeto\src\system_TM4C1294.c -xcl_file D$:\Faculdade\Embarcados\ELF74\relefererx_ELF74\ELF74\relefererx_ELF74\Projeto\Debug\BrowseInfo\system_TM4C1294.xcl -macro_file D$:\Faculdade\Embarcados\ELF74\relefererx_ELF74\ELF74\relefererx_ELF74\Projeto\Debug\BrowseInfo\system_TM4C1294.tmp -icc_path "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\Faculdade\Embarcados\ELF74\relefererx_ELF74\ELF74\relefererx_ELF74\Projeto\src\system_TM4C1294.c -D TX_ENABLE_IAR_LIBRARY_SUPPORT -o D$:\Faculdade\Embarcados\ELF74\relefererx_ELF74\ELF74\relefererx_ELF74\Projeto\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\Faculdade\Embarcados\ELF74\relefererx_ELF74\ELF74\relefererx_ELF74\Projeto\..\..\..\..\ -I D$:\Faculdade\Embarcados\ELF74\relefererx_ELF74\ELF74\relefererx_ELF74\Projeto\..\..\TivaWare_C_Series-2.2.0.295\ -I D$:\Faculdade\Embarcados\ELF74\relefererx_ELF74\ELF74\relefererx_ELF74\Projeto\..\..\ThreadX\common\inc\ -I D$:\Faculdade\Embarcados\ELF74\relefererx_ELF74\ELF74\relefererx_ELF74\Projeto\..\..\ThreadX\ports\cortex_m4\iar\inc\ -Ol --guard_calls --predef_macros D$:\Faculdade\Embarcados\ELF74\relefererx_ELF74\ELF74\relefererx_ELF74\Projeto\Debug\BrowseInfo\system_TM4C1294.tmp
  rspfile_name = D$:\Faculdade\Embarcados\ELF74\relefererx_ELF74\ELF74\relefererx_ELF74\Projeto\Debug\BrowseInfo\system_TM4C1294.xcl.rsp

build D$:\Faculdade\Embarcados\ELF74\relefererx_ELF74\ELF74\relefererx_ELF74\Projeto\Debug\BrowseInfo\main.pbi : INDEXER D$:\Faculdade\Embarcados\ELF74\relefererx_ELF74\ELF74\relefererx_ELF74\Projeto\Debug\BrowseInfo\main.xcl |  $
D$:\Faculdade\Embarcados\ELF74\relefererx_ELF74\ELF74\relefererx_ELF74\Projeto\src\main.c
  flags = -out=D$:\Faculdade\Embarcados\ELF74\relefererx_ELF74\ELF74\relefererx_ELF74\Projeto\Debug\BrowseInfo\main.pbi -f D$:\Faculdade\Embarcados\ELF74\relefererx_ELF74\ELF74\relefererx_ELF74\Projeto\Debug\BrowseInfo\main.xcl

build D$:\Faculdade\Embarcados\ELF74\relefererx_ELF74\ELF74\relefererx_ELF74\Projeto\Debug\BrowseInfo\system_TM4C1294.pbi : INDEXER D$:\Faculdade\Embarcados\ELF74\relefererx_ELF74\ELF74\relefererx_ELF74\Projeto\Debug\BrowseInfo\system_TM4C1294.xcl |  $
D$:\Faculdade\Embarcados\ELF74\relefererx_ELF74\ELF74\relefererx_ELF74\Projeto\src\system_TM4C1294.c
  flags = -out=D$:\Faculdade\Embarcados\ELF74\relefererx_ELF74\ELF74\relefererx_ELF74\Projeto\Debug\BrowseInfo\system_TM4C1294.pbi -f D$:\Faculdade\Embarcados\ELF74\relefererx_ELF74\ELF74\relefererx_ELF74\Projeto\Debug\BrowseInfo\system_TM4C1294.xcl

build D$:\Faculdade\Embarcados\ELF74\relefererx_ELF74\ELF74\relefererx_ELF74\Projeto\Debug\BrowseInfo\Projeto.pbw : MAKEBROWSE D$:\Faculdade\Embarcados\ELF74\relefererx_ELF74\ELF74\relefererx_ELF74\Projeto\Debug\BrowseInfo\Projeto.pbd
  flags = D$:\Faculdade\Embarcados\ELF74\relefererx_ELF74\ELF74\relefererx_ELF74\Projeto\Debug\BrowseInfo\Projeto.pbd -output D$:\Faculdade\Embarcados\ELF74\relefererx_ELF74\ELF74\relefererx_ELF74\Projeto\Debug\BrowseInfo\Projeto.pbw

build D$:\Faculdade\Embarcados\ELF74\relefererx_ELF74\ELF74\relefererx_ELF74\Projeto\Debug\BrowseInfo\Projeto.pbd : PDBLINK D$:\Faculdade\Embarcados\ELF74\relefererx_ELF74\ELF74\relefererx_ELF74\Projeto\Debug\BrowseInfo\main.pbi |  $
D$:\Faculdade\Embarcados\ELF74\relefererx_ELF74\ELF74\relefererx_ELF74\Projeto\Debug\BrowseInfo\system_TM4C1294.pbi
  flags = -M D$:\Faculdade\Embarcados\ELF74\relefererx_ELF74\ELF74\relefererx_ELF74\Projeto\Debug\BrowseInfo\Projeto.pbd D$:\Faculdade\Embarcados\ELF74\relefererx_ELF74\ELF74\relefererx_ELF74\Projeto\Debug\BrowseInfo\main.pbi D$:\Faculdade\Embarcados\ELF74\relefererx_ELF74\ELF74\relefererx_ELF74\Projeto\Debug\BrowseInfo\system_TM4C1294.pbi

